SPOTIPY_CLIENT_ID='<your_client_id>'
SPOTIPY_CLIENT_SECRET='<your_client_secret>'
SPOTIPY_REDIRECT_URI='<your_redirect_uri>'

REDIS_HOST='redis'
REDIS_PORT=6379

AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_PATH='/opt/airflow'